{
  "name": "@kevhah/blog-monorepo",
  "version": "0.1.0",
  "description": "A monorepository containing the infrastructure needed for a reusable blog.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog",
    "typescript",
    "pnpm"
  ],
  "author": "Kevin Avila <hola@kevinavila.pro>",
  "license": "UNLICENSE",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "eslint": "^9.25.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.31.0"
  }
}