{
	"name": "@kevhah/blog",
	"type": "module",
	"version": "0.0.1",
	"license": "UNLICENSE",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@kevhah/i18n": "workspace:*",
		"astro": "^5.7.3"
	},
	"devDependencies": {
		"@types/node": "^22.14.1"
	}
}
